# Dev settings
DEBUG=1
ES_PUBLIC_API_KEY=
ES_COURSE_SEARCH_ENDPOINT=
ES_INSTRUCTOR_SEARCH_ENDPOINT=

# For prod settings, specify these vars:
# DEBUG=0
# PUBLIC_IPV4=
# DB_NAME=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_PORT=
# ES_COURSE_ENDPOINT=
# ES_INSTRUCTOR_ENDPOINT=
# ES_API_KEY=